<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TranslatorController">
   <children>
      <TextField fx:id="txtEnterWord" alignment="CENTER" focusTraversable="false" layoutX="94.0" layoutY="117.0" promptText="Enter the word" />
      <TextField fx:id="txtTranslatedWord" alignment="CENTER" focusTraversable="false" layoutX="347.0" layoutY="117.0" promptText="Translation" />
      <Button fx:id="btnTranslate" layoutX="268.0" layoutY="216.0" mnemonicParsing="false" text="Translate" />
      <Text fontSmoothingType="LCD" layoutX="149.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="English - Ukrainian translater by Andrey Volinskiy" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="btnOK" defaultButton="false" layoutX="422.0" layoutY="216.0" mnemonicParsing="false" text="OK" />
   </children>
</AnchorPane>
